# AJC-JAVA-260407-GIT

./: .gitignore  README.md
ANGULAR/TYPESCRIPT/: personne.ts
ANGULAR/commandes/: angular.sh  npm.sh
ANGULAR/formation-angular/: README.md  angular.json  package-lock.json  package.json
ANGULAR/formation-angular/src/: index.html
ANGULAR/quest-angular/: README.md  angular.json  package-lock.json  package.json
ANGULAR/todo-angular/: package-lock.json  package.json
BOOT/: Jenkinsfile-git-maven-h2-marie
BOOT/formation-spring-boot/: pom.xml
BOOT/formation-spring-boot-security/: pom.xml
BOOT/quest-boot/: Dockerfile  Dockerfile.mysql  Jenkinsfile  docker-compose.yml  pom.xml  projet_quest.sql
BOOT/quest-boot/compose/: docker-compose.yml
DOCKER/commandes/: base.sh  compose.sh  container.sh  image.sh
DOCKER/compose/compose-java/: docker-compose.yml
DOCKER/compose/compose-java-dockerfile/: docker-compose.yml
DOCKER/compose/damp/: docker-compose.yml
DOCKER/compose/demo-compose-simple/: docker-compose.yml  index.html
DOCKER/compose/ducker/: docker-compose.yml  init.sql
DOCKER/compose/quest/: docker-compose.yml  projet_quest.sql
DOCKER/dockerfile/: Dockerfile  fichier.html
DOCKER/dockerfile/ajc-java/: Dockerfile  commande.sh
DOCKER/dockerfile/ajc-java-multistage/: Application.java  Dockerfile
DOCKER/dockerfile/ajc-nginx/: Dockerfile  commande.sh  (+1 more)
JENKINS/: Jenkinsfile-git  Jenkinsfile-git-agent  Jenkinsfile-git-docker-build  Jenkinsfile-git-docker-build-run  Jenkinsfile-git-docker-maven  Jenkinsfile-git-docker-maven-docker-build  Jenkinsfile-git-docker-maven-docker-build-compose  Jenkinsfile-git-docker-maven-sonar-docker-build-compose  Jenkinsfile-git-ls  Jenkinsfile-git-maven  Jenkinsfile-premier-projet  docker-compose.yml  git-commandes.sh
JENKINS/docker-container/: Dockerfile  commandes.sh
MICRO-SERVICES/service-commentaire/: README.md  pom.xml
MICRO-SERVICES/service-produit/: pom.xml
MICRO-SERVICES/service-security/: pom.xml
QUARKUS/formation-quarkus/: README.md  pom.xml
QUARKUS/quest-quarkus/: README.md  pom.xml
TDD/formation-tdd/: pom.xml
UNIX/: admin.sh  auto-recompile.sh  base.sh  check-changes.sh  git.sh  java.sh  var-env-mysql.sh  watcher.sh
WEB/: formulaire-marie.html
WEB/CSS/: bootstrap.html  demo.html  flex-wrap-order.html  pointeurs.html  positions.html  quest.html  responsive.html  style.css  vrac.html
WEB/HTML/: demo.html  demo2.html  formulaire.html  passwordGPT.html  structure.html  tableaux.html
WEB/JS/: bom.html  demoJavascript.html  dialogues.html  dom.html  jquery.html  marie.dialogues.html  timer.html
bibliotek/: docker-compose.yml
bibliotek/bibliotek-angular/: Dockerfile  Jenkinsfile  angular.json  nginx-default.conf  package-lock.json  package.json
bibliotek/bibliotek-boot/: Dockerfile  Jenkinsfile  pom.xml
bibliotek/bibliotek-quarkus/: pom.xml
demoJPA/: pom.xml
demoSpring/: pom.xml
demoSpring/src/main/java/demo/aspect/: DemoAspect.java
demoSpring/src/main/java/demo/composant/: Audio.java  ClassMetier.java  Game.java  Graphisme.java
demoSpring/src/main/java/demo/config/: AppConfig.java
demoSpring/src/main/resources/: application-context.xml
demoSpring/src/test/java/demo/test/: SpringApplication.java  Test.java
demo_front/: pom.xml
demo_jsp/: pom.xml
demo_web_mvc_spring/: pom.xml
eshop/: pom.xml
eshop-spring-jpa/: pom.xml
eshop_dto/: pom.xml
eshop_web/: pom.xml
eshop_web_dto/: pom.xml
hopital_back/: pom.xml
java-ifaces/: Application.java  MonImplA.java  MonInterfaceA.java
krusty_duck/: pom.xml
orchestre_jordan/: pom.xml
quest_back/: Dockerfile  pom.xml
quest_back/src/main/java/quest/: App.java  Calc.java
quest_back/src/main/java/quest/config/: AppConfig.java
quest_back/src/main/java/quest/context/: Singleton.java
quest_back/src/main/java/quest/dao/: DAOFiliere.java  DAOMatiere.java  DAOModule.java  DAOOrdinateur.java  DAOPersonne.java  DAOSalle.java  IDAO.java  IDAOFiliere.java  IDAOMatiere.java  IDAOModule.java  IDAOPersonne.java  IDAOSalle.java
quest_back/src/main/java/quest/model/: Adresse.java  Filiere.java  Formateur.java  Genre.java  Matiere.java  Module.java  Ordinateur.java  Personne.java  Salle.java  Stagiaire.java
quest_back/src/main/java/quest/service/: MatiereService.java  PersonneService.java
quest_back/src/main/java/quest/view/: Views.java
quest_back/src/main/java/view/: Views.java
quest_back/src/main/resources/: application.properties
quest_back/src/test/java/quest/: CalcTest.java
quest_back/src/test/java/quest/dao/: DAOMatiereTest.java
quest_back/src/test/java/quest/test/: App.java  SpringApplication.java  Test.java  TestJPAMapping.java  TestSpringJPA.java
quest_front/: pom.xml
quest_web/: pom.xml
(+653 files in other folders)
