pipeline {
    agent {
        docker {
            image 'maven:3.9-amazoncorretto-21'
            args '-v $HOME/.m2:/root/.m2:z -u root' // Pour garder le cache Maven
        }
    }

    stages {
        stage('Git checkout') {
            steps {
                script {
                    git credentialsId: 'git-login',
                        url: 'git@github.com:jabid021/AJC-JAVA-260407-GIT.git',
                        branch: 'main'
                }
            }
        }

        stage('Maven Package') {
            steps {
                dir('BOOT/quest-boot') {
                    sh 'mvn -version'
                    sh 'mvn clean package'
                }
            }
        }

        // FIXME marche po
        stage('Docker build') {
            steps {
                dir('BOOT/quest-boot') {
                    sh 'docker build -t ajc/quest-boot .'
                }
            }
        }
    }
}