pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps {
                script {
                    git credentialsId: 'git-login',
                        url: 'git@github.com:jabid021/AJC-JAVA-260407-GIT.git',
                        branch: 'main'
                }
            }
        }

        stage('Liste fichiers JENKINS') {
            steps {
                dir('JENKINS') {
                    sh 'ls'
                }
            }
        }

        stage('Liste fichiers quest-boot') {
            steps {
                dir('BOOT/quest-boot') {
                    sh 'ls -l'
                }
            }
        }
    }
}