pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps {
                script {
                    git credentialsId: 'git-login',
                        url: 'git@github.com:jabid021/AJC-JAVA-260407-GIT.git',
                        branch: 'main'
                }
            }
        }

        stage('Docker build') {
            steps {
                dir('DOCKER/dockerfile/ajc-nginx') {
                    sh 'docker build -t ajc/nginx .'
                }
            }
        }

        stage('Docker run') {
            steps {
                sh 'docker run -d -p 4200:80 ajc/nginx'
            }
        }
    }
}